# 1.服务器渲染：在服务器那边直接把数据和html整合在一起，统一返回给浏览器
# 2.客户端渲染：第一次请求只要一个html骨架，第二次请求拿到数据，进行数据展示，在页面源代码中，看不到数据

# 熟练使用浏览器抓包工具

# HTTP协议：Hyper Text Transfer Protocol(超文本传输协议)的缩写，是用于从万维网(WWW:World Wide Web)服务
# 器传输超文本到本地浏览器的传输协议.直白点，就是浏览器和服务器之间的数据数据交互遵守的就是HTTP协议

# HTTP协议把一条消息分为三大块内容，无论是请求还是响应都是三块内容

# 请求
# 1.请求行 -> 请求方式(get/post两种方式) 请求url地址 协议
# 2.请求头 -> 放一些服务器要使用的附加信息(一些反爬的内容也会放在请求头里)
# 3.
# 4.请求体-> 一般放一些请求参数
# 响应
# 1.状态行-> 协议 状态码
# 2.响应头-> 放一些客户端要使用的一些附加信息
# 3.
# 4. 响应体-> 服务器返回的真正客户端要用的内容(HTML, json)等
'''
请求头中最常见的一些重要内容（爬虫需要）
1、User-Agent:请求载体的身份标识（用啥发送请求）
2、Referer:防盗链（这次请求是从哪个页面来的？反爬会用到）
3、cookie:本地字符串数据信息（用户登录信息，反爬的token）

响应头中的一些重要内容
1、cookie:本地字符串数据信息（用户登录信息，反爬的token）
2.各种神奇的莫名其妙的字符串（这个需要经验，一般都是token字样，防止各种攻击和反爬）
'''


'''
请求方式
1、get:显式提交
2、post：隐式提交
'''












